{
  "manifestVersion": 1,
  "id": "jerdaw-enhanced-speed-queue",
  "name": "Enhanced Speed Queue",
  "author": "jerdaw",
  "repoUrl": "https://github.com/jerdaw/remnote-speed-queue",
  "version": {
    "major": 0,
    "minor": 1,
    "patch": 0
  },
  "theme": [],
  "enableOnMobile": true,
  "description": "An enhanced speed-focused flashcard queue with configurable timers, colors, continuous alarms, and flexible auto-answer options.",
  "requestNative": true,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModifyDelete"
    }
  ]
}
